{
  "name": "patient-management-app",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikasi manajemen pasien & konsultasi Klinik AZ (React + Express + MongoDB)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "seed:admin": "node backend/scripts/seedAdmin.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
